[flake8]
exclude = .git,*migrations*,test
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = test.settings
# Standard pytest options
addopts = -p no:warnings --reuse-db
python_paths = test/example
